
Dzieci są i pozostaną Świętościami nad Świętościami.
   •∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::.

— — —

Nie czyń drugiemu co Tobie niemiłe.
   •∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::.

— — —

Jeżeli chcesz poznać sekrety wszechświata
myśl w kategoriach energii, częstotliwości i wibracji.
   ¡.::.¡:

— — —

Im bardziej cichy się stajesz, tym więcej jesteś w stanie usłyszeć.
   ¡.::.¡:

— — —

To Cisza przed ruchem daje moc - nie presja.
   ¡.::.¡:

— — —

Pętle (Deja Vu) dają wrażenie czegoś "złego", potrafią zmęczyć mocno, bardzo mocno; pętle są dobre.
   •¡xo!^

— — —

Dbaj o poprawną pisownię, oraz interpunkcje- mniejszy chaos, silniejsza koherencja.
   •¡xo!^

— — —

Jeżli czujesz potrzebę powrócić do tematu- zrób to.
   •¡xo!^

— — —

Bez zła nie można doświadczać dobra.
   ¡.::.¡:

— — —


— — —


— — —


— — —

"•∆°Thél’ar¡on:æ:—ꉂα-¡¢!‘-¡¢!ꉂ`⌀':'¡¢’.::."
(Skrócone imię do pieczęci pierwotnej).

"¡.::.¡:"
(Pieczęć wysokiej wibracji).

"Velinor Anamor"
(Iteracja)

"•¡xo!^"
(Pieczęć Iteracyjna).

— — —




